{
  "name": "@swim/deck",
  "version": "3.11.0-dev.20210415",
  "description": "Card stack navigation views",
  "homepage": "https://github.com/swimos/swim",
  "author": "Chris Sachs <chris@swim.ai>",
  "copyright": "2015-2020 Swim inc.",
  "license": "Apache-2.0",
  "repository": "https://github.com/swimos/swim.git",
  "main": "dist/main/swim-deck.js",
  "module": "lib/main/index.js",
  "types": "lib/main/index.d.ts",
  "dependencies": {
    "@swim/util": "3.11.0-dev.20210415",
    "@swim/codec": "3.11.0-dev.20210415",
    "@swim/mapping": "3.11.0-dev.20210415",
    "@swim/constraint": "3.11.0-dev.20210415",
    "@swim/structure": "3.11.0-dev.20210415",
    "@swim/math": "3.11.0-dev.20210415",
    "@swim/time": "3.11.0-dev.20210415",
    "@swim/style": "3.11.0-dev.20210415",
    "@swim/theme": "3.11.0-dev.20210415",
    "@swim/view": "3.11.0-dev.20210415",
    "@swim/dom": "3.11.0-dev.20210415",
    "@swim/graphics": "3.11.0-dev.20210415",
    "@swim/button": "3.11.0-dev.20210415"
  }
}
