{
  "name": "@swim/util",
  "version": "3.10.2",
  "description": "Ordering, equality, and hashing; type conversions; iterators; builders; maps; caches; and assertions",
  "homepage": "https://github.com/swimos/swim/tree/master/swim-system-js/swim-core-js/@swim/util",
  "author": "Chris Sachs <chris@swimos.org>",
  "copyright": "2015-2020 SWIM.AI inc.",
  "license": "Apache-2.0",
  "repository": "https://github.com/swimos/swim.git",
  "main": "dist/main/swim-util.js",
  "module": "lib/main/index.js",
  "types": "lib/main/index.d.ts"
}
