{
  "name": "@swim/vis",
  "version": "3.11.0-dev.20210415",
  "description": "Procedurally animated, interactive diagrams, including gauges, pie charts, and line, area, and bubble charts",
  "homepage": "https://github.com/swimos/swim/tree/master/swim-toolkit-js/swim-vis-js/@swim/vis",
  "author": "Chris Sachs <chris@swimos.org>",
  "copyright": "2015-2020 Swim inc.",
  "license": "Apache-2.0",
  "repository": "https://github.com/swimos/swim.git",
  "main": "dist/main/swim-vis.js",
  "module": "lib/main/index.js",
  "types": "lib/main/index.d.ts",
  "dependencies": {
    "@swim/util": "3.11.0-dev.20210415",
    "@swim/codec": "3.11.0-dev.20210415",
    "@swim/mapping": "3.11.0-dev.20210415",
    "@swim/collections": "3.11.0-dev.20210415",
    "@swim/constraint": "3.11.0-dev.20210415",
    "@swim/structure": "3.11.0-dev.20210415",
    "@swim/streamlet": "3.11.0-dev.20210415",
    "@swim/dataflow": "3.11.0-dev.20210415",
    "@swim/recon": "3.11.0-dev.20210415",
    "@swim/uri": "3.11.0-dev.20210415",
    "@swim/math": "3.11.0-dev.20210415",
    "@swim/time": "3.11.0-dev.20210415",
    "@swim/warp": "3.11.0-dev.20210415",
    "@swim/client": "3.11.0-dev.20210415",
    "@swim/model": "3.11.0-dev.20210415",
    "@swim/style": "3.11.0-dev.20210415",
    "@swim/theme": "3.11.0-dev.20210415",
    "@swim/view": "3.11.0-dev.20210415",
    "@swim/dom": "3.11.0-dev.20210415",
    "@swim/graphics": "3.11.0-dev.20210415",
    "@swim/component": "3.11.0-dev.20210415",
    "@swim/gauge": "3.11.0-dev.20210415",
    "@swim/pie": "3.11.0-dev.20210415",
    "@swim/chart": "3.11.0-dev.20210415"
  }
}
