{
  "name": "@swim/constraint",
  "version": "4.0.0-dev.20210927.1",
  "description": "Incremental solver for systems of linear constraint equations",
  "homepage": "https://github.com/swimos/swim/tree/main/swim-js/swim-runtime-js/swim-core-js/@swim/constraint",
  "author": "Chris Sachs <chris@swimos.org>",
  "copyright": "2015-2021 Swim Inc.",
  "license": "Apache-2.0",
  "repository": "https://github.com/swimos/swim.git",
  "main": "./dist/swim-constraint.js",
  "module": "./dist/swim-constraint.mjs",
  "exports": {
    ".": {
      "import": "./dist/swim-constraint.mjs",
      "require": "./dist/swim-constraint.js",
      "types": "./dist/swim-constraint.d.ts"
    }
  },
  "types": "./dist/swim-constraint.d.ts",
  "typedocMain": "./src/main/index.ts",
  "sideEffects": true,
  "dependencies": {
    "@swim/util": "4.0.0-dev.20210927.1",
    "@swim/codec": "4.0.0-dev.20210927.1",
    "@swim/fastener": "4.0.0-dev.20210927.1"
  }
}
