{
  "name": "@swim/maps",
  "version": "4.0.0-dev.20210927.1",
  "description": "Real-time geospatial map overlays, with support for Mapbox, Google, and Esri maps",
  "homepage": "https://github.com/swimos/swim/tree/main/swim-js/swim-toolkit-js/swim-maps-js/@swim/maps",
  "author": "Chris Sachs <chris@swimos.org>",
  "copyright": "2015-2021 Swim Inc.",
  "license": "Apache-2.0",
  "repository": "https://github.com/swimos/swim.git",
  "main": "dist/main/swim-maps.js",
  "module": "lib/main/index.js",
  "types": "lib/main/index.d.ts",
  "devDependencies": {
    "@types/arcgis-js-api": "4.21",
    "@types/google.maps": "3.45",
    "@types/leaflet": "1.7",
    "@types/mapbox-gl": "2.4"
  },
  "dependencies": {
    "@swim/util": "4.0.0-dev.20210927.1",
    "@swim/codec": "4.0.0-dev.20210927.1",
    "@swim/fastener": "4.0.0-dev.20210927.1",
    "@swim/collections": "4.0.0-dev.20210927.1",
    "@swim/constraint": "4.0.0-dev.20210927.1",
    "@swim/structure": "4.0.0-dev.20210927.1",
    "@swim/streamlet": "4.0.0-dev.20210927.1",
    "@swim/dataflow": "4.0.0-dev.20210927.1",
    "@swim/recon": "4.0.0-dev.20210927.1",
    "@swim/uri": "4.0.0-dev.20210927.1",
    "@swim/math": "4.0.0-dev.20210927.1",
    "@swim/geo": "4.0.0-dev.20210927.1",
    "@swim/time": "4.0.0-dev.20210927.1",
    "@swim/warp": "4.0.0-dev.20210927.1",
    "@swim/client": "4.0.0-dev.20210927.1",
    "@swim/model": "4.0.0-dev.20210927.1",
    "@swim/style": "4.0.0-dev.20210927.1",
    "@swim/theme": "4.0.0-dev.20210927.1",
    "@swim/view": "4.0.0-dev.20210927.1",
    "@swim/dom": "4.0.0-dev.20210927.1",
    "@swim/graphics": "4.0.0-dev.20210927.1",
    "@swim/controller": "4.0.0-dev.20210927.1",
    "@swim/map": "4.0.0-dev.20210927.1",
    "@swim/mapbox": "4.0.0-dev.20210927.1",
    "@swim/leaflet": "4.0.0-dev.20210927.1",
    "@swim/googlemap": "4.0.0-dev.20210927.1",
    "@swim/esrimap": "4.0.0-dev.20210927.1"
  }
}
