{
  "name": "@swim/style",
  "version": "4.0.0-dev.20220527.3",
  "description": "Font, color, gradient, shadow and related types and parsers",
  "homepage": "https://github.com/swimos/swim/tree/main/swim-js/swim-toolkit/swim-ui/swim-style",
  "author": "Chris Sachs <chris@swimos.org>",
  "copyright": "2015-2023 Swim.inc",
  "license": "Apache-2.0",
  "repository": "https://github.com/swimos/swim.git",
  "main": "./dist/swim-style.js",
  "module": "./dist/swim-style.mjs",
  "exports": {
    ".": {
      "import": "./dist/swim-style.mjs",
      "require": "./dist/swim-style.js",
      "types": "./dist/swim-style.d.ts"
    }
  },
  "types": "./dist/swim-style.d.ts",
  "typedocMain": "./src/main/index.ts",
  "sideEffects": false,
  "dependencies": {
    "@swim/util": "4.0.0-dev.20220527.3",
    "@swim/codec": "4.0.0-dev.20220527.3",
    "@swim/component": "4.0.0-dev.20220527.3",
    "@swim/structure": "4.0.0-dev.20220527.3",
    "@swim/math": "4.0.0-dev.20220527.3",
    "@swim/time": "4.0.0-dev.20220527.3",
    "@types/w3c-css-typed-object-model-level-1": ">= 20180410"
  },
  "devDependencies": {
    "@types/w3c-css-typed-object-model-level-1": "20180410"
  },
  "scripts": {
    "main:compile": "tsc -b src/main && api-extractor run -l -c src/main/api-extractor.json",
    "main:bundle": "cd src/main && rollup -c",
    "main:build": "npm run main:compile && npm run main:bundle",
    "test:compile": "tsc -b src/test",
    "test:bundle": "cd src/test && rollup -c",
    "test:build": "npm run test:compile && npm run test:bundle",
    "compile": "npm run main:compile",
    "build": "npm run main:build",
    "test": "npx swim-unit -m dist/swim-style-test.mjs",
    "clean": "rm -rf lib dist"
  }
}
