{
  "name": "@swim/sys",
  "version": "4.0.0-dev.20230923",
  "description": "Host system integration components",
  "homepage": "https://github.com/swimos/swim-js/tree/main/swim-core/swim-sys",
  "author": "Chris Sachs <chris@swimos.org>",
  "copyright": "2015-2023 Nstream, inc.",
  "license": "Apache-2.0",
  "repository": "https://github.com/swimos/swim-js.git",
  "type": "module",
  "main": "./dist/swim-sys.mjs",
  "types": "./dist/swim-sys.d.ts",
  "exports": {
    ".": {
      "module": "./dist/swim-sys.mjs",
      "import": {
        "types": "./dist/swim-sys.d.ts",
        "default": "./dist/swim-sys.mjs"
      },
      "require": {
        "types": "./dist/swim-sys.d.ts",
        "default": "./dist/umd/swim-sys.umd.cjs"
      },
      "default": "./dist/swim-sys.mjs"
    }
  },
  "sideEffects": false,
  "dependencies": {
    "@swim/util": "4.0.0-dev.20230923",
    "@swim/codec": "4.0.0-dev.20230923",
    "@swim/component": "4.0.0-dev.20230923",
    "tslib": ">= 2.5"
  },
  "scripts": {
    "main:compile": "tsc -b main && api-extractor run -l -c main/api-extractor.json",
    "main:bundle": "cd main && rollup -c",
    "main:build": "npm run main:compile && npm run main:bundle",
    "compile": "npm run main:compile",
    "build": "npm run main:build",
    "doc": "npx typedoc",
    "clean": "rm -rf lib dist"
  }
}
