{
  "name": "@swim/mesh",
  "version": "3.11.0-dev.20210415",
  "description": "Swim Mesh TypeScript Framework",
  "homepage": "https://github.com/swimos/swim/tree/master/swim-system-js/swim-mesh-js",
  "author": "Chris Sachs <chris@swimos.org>",
  "copyright": "2015-2021 Swim inc.",
  "license": "Apache-2.0",
  "repository": "https://github.com/swimos/swim.git",
  "pruvate": true,
  "devDependencies": {
    "@swim/util": "3.11.0-dev.20210415",
    "@swim/codec": "3.11.0-dev.20210415",
    "@swim/args": "3.11.0-dev.20210415",
    "@swim/build": "3.11.0-dev.20210415",
    "@swim/unit": "3.11.0-dev.20210415",
    "@swim/mapping": "3.11.0-dev.20210415",
    "@swim/collections": "3.11.0-dev.20210415",
    "@swim/structure": "3.11.0-dev.20210415",
    "@swim/streamlet": "3.11.0-dev.20210415",
    "@swim/recon": "3.11.0-dev.20210415",
    "@swim/uri": "3.11.0-dev.20210415",

    "@rollup/plugin-node-resolve": "13",
    "@types/eslint": "7",
    "@types/node": "15",
    "@types/ws": "7",
    "@typescript-eslint/eslint-plugin": "4",
    "@typescript-eslint/parser": "4",
    "eslint": "7",
    "rollup": "2.50",
    "rollup-plugin-sourcemaps": "0.6",
    "terser": "5",
    "tslib": "2",
    "typedoc": "0.20",
    "typescript": "4.3",
    "ws": ">= 7.4.6"
  },
  "scripts": {
    "build": "./bin/build.js",
    "compile": "./bin/build.js compile",
    "test": "./bin/build.js compile --test",
    "doc": "./bin/build.js doc",
    "watch": "./bin/build.js watch",
    "clean": "./bin/build.js clean",
    "help": "./bin/build.js help"
  }
}
