{
  "extends": "../../../tsconfig-main",
  "compilerOptions": {
    "baseUrl": "../../..",
    "outDir": "../lib/main",
    "paths": {
      "@swim/util": ["../swim-core-js/@swim/util/main"],
      "@swim/codec": ["../swim-core-js/@swim/codec/main"],
      "@swim/collections": ["../swim-core-js/@swim/collections/main"],
      "@swim/structure": ["../swim-core-js/@swim/structure/main"],
      "@swim/streamlet": ["../swim-core-js/@swim/streamlet/main"],
      "@swim/math": ["../swim-core-js/@swim/math/main"],
      "@swim/time": ["../swim-core-js/@swim/time/main"],
      "@swim/angle": ["../swim-ui-js/@swim/angle/main"],
      "@swim/length": ["../swim-ui-js/@swim/length/main"],
      "@swim/color": ["../swim-ui-js/@swim/color/main"],
      "@swim/font": ["../swim-ui-js/@swim/font/main"],
      "@swim/transform": ["../swim-ui-js/@swim/transform/main"],
      "@swim/interpolate": ["../swim-ui-js/@swim/interpolate/main"],
      "@swim/scale": ["../swim-ui-js/@swim/scale/main"],
      "@swim/transition": ["../swim-ui-js/@swim/transition/main"],
      "@swim/animate": ["../swim-ui-js/@swim/animate/main"],
      "@swim/dom": ["../swim-ui-js/@swim/dom/main"],
      "@swim/style": ["../swim-ui-js/@swim/style/main"],
      "@swim/render": ["../swim-ui-js/@swim/render/main"],
      "@swim/constraint": ["../swim-ui-js/@swim/constraint/main"],
      "@swim/view": ["../swim-ui-js/@swim/view/main"],
      "@swim/shape": ["../swim-ui-js/@swim/shape/main"],
      "@swim/typeset": ["../swim-ui-js/@swim/typeset/main"],
      "@swim/map": ["@swim/map/main"]
    },
    "tsBuildInfoFile": "../lib/main/.tsbuildinfo"
  },
  "references": [
    {"path": "../../map/main"}
  ]
}
