{
  "name": "@swim/theme",
  "version": "4.0.0-dev.20210927.1",
  "description": "Semantic looks and feels for mood-aware UX components",
  "homepage": "https://github.com/swimos/swim/tree/main/swim-js/swim-toolkit-js/swim-ui-js/@swim/style",
  "author": "Chris Sachs <chris@swimos.org>",
  "copyright": "2015-2021 Swim Inc.",
  "license": "Apache-2.0",
  "repository": "https://github.com/swimos/swim.git",
  "main": "dist/main/swim-theme.js",
  "module": "lib/main/index.js",
  "types": "lib/main/index.d.ts",
  "dependencies": {
    "@swim/util": "4.0.0-dev.20210927.1",
    "@swim/codec": "4.0.0-dev.20210927.1",
    "@swim/fastener": "4.0.0-dev.20210927.1",
    "@swim/constraint": "4.0.0-dev.20210927.1",
    "@swim/structure": "4.0.0-dev.20210927.1",
    "@swim/math": "4.0.0-dev.20210927.1",
    "@swim/time": "4.0.0-dev.20210927.1",
    "@swim/style": "4.0.0-dev.20210927.1"
  }
}
