{
  "extends": "../../../tsconfig-main",
  "compilerOptions": {
    "baseUrl": "../../..",
    "outDir": "../lib/main",
    "paths": {
      "@swim/util": ["../swim-system-js/swim-core-js/@swim/util/main"],
      "@swim/codec": ["../swim-system-js/swim-core-js/@swim/codec/main"],
      "@swim/collections": ["../swim-system-js/swim-core-js/@swim/collections/main"],
      "@swim/interpolate": ["../swim-system-js/swim-core-js/@swim/interpolate/main"],
      "@swim/structure": ["../swim-system-js/swim-core-js/@swim/structure/main"],
      "@swim/streamlet": ["../swim-system-js/swim-core-js/@swim/streamlet/main"],
      "@swim/dataflow": ["../swim-system-js/swim-core-js/@swim/dataflow/main"],
      "@swim/recon": ["../swim-system-js/swim-core-js/@swim/recon/main"],
      "@swim/math": ["../swim-system-js/swim-core-js/@swim/math/main"],
      "@swim/time": ["../swim-system-js/swim-core-js/@swim/time/main"],
      "@swim/uri": ["../swim-system-js/swim-core-js/@swim/uri/main"],

      "@swim/warp": ["../swim-system-js/swim-mesh-js/@swim/warp/main"],
      "@swim/client": ["../swim-system-js/swim-mesh-js/@swim/client/main"],

      "@swim/angle": ["swim-ui-js/@swim/angle/main"],
      "@swim/length": ["swim-ui-js/@swim/length/main"],
      "@swim/color": ["swim-ui-js/@swim/color/main"],
      "@swim/font": ["swim-ui-js/@swim/font/main"],
      "@swim/shadow": ["swim-ui-js/@swim/shadow/main"],
      "@swim/gradient": ["swim-ui-js/@swim/gradient/main"],
      "@swim/transform": ["swim-ui-js/@swim/transform/main"],
      "@swim/scale": ["swim-ui-js/@swim/scale/main"],
      "@swim/transition": ["swim-ui-js/@swim/transition/main"],
      "@swim/style": ["swim-ui-js/@swim/style/main"],
      "@swim/animate": ["swim-ui-js/@swim/animate/main"],
      "@swim/render": ["swim-ui-js/@swim/render/main"],
      "@swim/constraint": ["swim-ui-js/@swim/constraint/main"],
      "@swim/view": ["swim-ui-js/@swim/view/main"],
      "@swim/dom": ["swim-ui-js/@swim/dom/main"],
      "@swim/graphics": ["swim-ui-js/@swim/graphics/main"],
      "@swim/gesture": ["swim-ui-js/@swim/gesture/main"],
      "@swim/ui": ["swim-ui-js/@swim/ui/main"],

      "@swim/theme": ["swim-ux-js/@swim/theme/main"],
      "@swim/modal": ["swim-ux-js/@swim/modal/main"],
      "@swim/button": ["swim-ux-js/@swim/button/main"],
      "@swim/token": ["swim-ux-js/@swim/token/main"],
      "@swim/drawer": ["swim-ux-js/@swim/drawer/main"],
      "@swim/menu": ["swim-ux-js/@swim/menu/main"],
      "@swim/tree": ["swim-ux-js/@swim/tree/main"],
      "@swim/ux": ["swim-ux-js/@swim/ux/main"],

      "@swim/gauge": ["swim-vis-js/@swim/gauge/main"],
      "@swim/pie": ["swim-vis-js/@swim/pie/main"],
      "@swim/chart": ["swim-vis-js/@swim/chart/main"],
      "@swim/vis": ["swim-vis-js/@swim/vis/main"],

      "@swim/map": ["swim-maps-js/@swim/map/main"],
      "@swim/mapbox": ["swim-maps-js/@swim/mapbox/main"],
      "@swim/googlemap": ["swim-maps-js/@swim/googlemap/main"],
      "@swim/esirmap": ["swim-maps-js/@swim/esirmap/main"],
      "@swim/maps": ["swim-maps-js/@swim/maps/main"],

      "@swim/model": ["swim-mvc-js/@swim/model/main"],
      "@swim/component": ["swim-mvc-js/@swim/component/main"],
      "@swim/mvc": ["swim-mvc-js/@swim/mvc/main"],

      "@swim/website": ["swim-web-js/@swim/website/main"],
      "@swim/webapp": ["swim-web-js/@swim/webapp/main"],
      "@swim/web": ["swim-web-js/@swim/web/main"]
    },
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "references": [
    {"path": "../../../swim-ui-js/@swim/angle/main"},
    {"path": "../../../swim-ui-js/@swim/length/main"},
    {"path": "../../../swim-ui-js/@swim/color/main"},
    {"path": "../../../swim-ui-js/@swim/font/main"},
    {"path": "../../../swim-ui-js/@swim/shadow/main"},
    {"path": "../../../swim-ui-js/@swim/gradient/main"},
    {"path": "../../../swim-ui-js/@swim/transform/main"},
    {"path": "../../../swim-ui-js/@swim/scale/main"},
    {"path": "../../../swim-ui-js/@swim/transition/main"},
    {"path": "../../../swim-ui-js/@swim/style/main"},
    {"path": "../../../swim-ui-js/@swim/animate/main"},
    {"path": "../../../swim-ui-js/@swim/render/main"},
    {"path": "../../../swim-ui-js/@swim/constraint/main"},
    {"path": "../../../swim-ui-js/@swim/view/main"},
    {"path": "../../../swim-ui-js/@swim/dom/main"},
    {"path": "../../../swim-ui-js/@swim/graphics/main"},
    {"path": "../../../swim-ui-js/@swim/gesture/main"},
    {"path": "../../../swim-ui-js/@swim/ui/main"},

    {"path": "../../../swim-vis-js/@swim/gauge/main"},
    {"path": "../../../swim-vis-js/@swim/pie/main"},
    {"path": "../../../swim-vis-js/@swim/chart/main"},
    {"path": "../../../swim-vis-js/@swim/vis/main"},

    {"path": "../../../swim-maps-js/@swim/map/main"},
    {"path": "../../../swim-maps-js/@swim/mapbox/main"},
    {"path": "../../../swim-maps-js/@swim/googlemap/main"},
    {"path": "../../../swim-maps-js/@swim/esrimap/main"},
    {"path": "../../../swim-maps-js/@swim/maps/main"},

    {"path": "../../../swim-ux-js/@swim/theme/main"},
    {"path": "../../../swim-ux-js/@swim/modal/main"},
    {"path": "../../../swim-ux-js/@swim/button/main"},
    {"path": "../../../swim-ux-js/@swim/token/main"},
    {"path": "../../../swim-ux-js/@swim/drawer/main"},
    {"path": "../../../swim-ux-js/@swim/menu/main"},
    {"path": "../../../swim-ux-js/@swim/tree/main"},
    {"path": "../../../swim-ux-js/@swim/ux/main"},

    {"path": "../../../swim-mvc-js/@swim/model/main"},
    {"path": "../../../swim-mvc-js/@swim/component/main"},
    {"path": "../../../swim-mvc-js/@swim/mvc/main"},

    {"path": "../../../swim-web-js/@swim/website/main"},
    {"path": "../../../swim-web-js/@swim/webapp/main"},
    {"path": "../../../swim-web-js/@swim/web/main"}
  ]
}
