{
  "name": "@swim/theme",
  "version": "4.0.0-dev.20230923",
  "description": "Semantic looks and feels for mood-aware UX components",
  "homepage": "https://github.com/swimos/swim-js/tree/main/swim-ui/swim-theme",
  "author": "Chris Sachs <chris@swimos.org>",
  "copyright": "2015-2023 Nstream, inc.",
  "license": "Apache-2.0",
  "repository": "https://github.com/swimos/swim-js.git",
  "type": "module",
  "main": "./dist/swim-theme.mjs",
  "types": "./dist/swim-theme.d.ts",
  "exports": {
    ".": {
      "module": "./dist/swim-theme.mjs",
      "import": {
        "types": "./dist/swim-theme.d.ts",
        "default": "./dist/swim-theme.mjs"
      },
      "require": {
        "types": "./dist/swim-theme.d.ts",
        "default": "./dist/umd/swim-theme.umd.cjs"
      },
      "default": "./dist/swim-theme.mjs"
    }
  },
  "sideEffects": true,
  "dependencies": {
    "@swim/util": "4.0.0-dev.20230923",
    "@swim/codec": "4.0.0-dev.20230923",
    "@swim/component": "4.0.0-dev.20230923",
    "@swim/constraint": "4.0.0-dev.20230923",
    "@swim/structure": "4.0.0-dev.20230923",
    "@swim/math": "4.0.0-dev.20230923",
    "@swim/time": "4.0.0-dev.20230923",
    "@swim/style": "4.0.0-dev.20230923",
    "tslib": ">= 2.5"
  },
  "scripts": {
    "main:compile": "tsc -b main && api-extractor run -l -c main/api-extractor.json",
    "main:bundle": "cd main && rollup -c",
    "main:build": "npm run main:compile && npm run main:bundle",
    "test:compile": "tsc -b test",
    "test:bundle": "cd test && rollup -c",
    "test:build": "npm run test:compile && npm run test:bundle",
    "compile": "npm run main:compile",
    "build": "npm run main:build",
    "test": "npx swim-unit -m dist/swim-theme-test.js",
    "doc": "npx typedoc",
    "clean": "rm -rf lib dist"
  }
}
