{
  "name": "@swim/core",
  "version": "3.11.0-dev.20200517",
  "description": "Swim Core TypeScript Framework",
  "homepage": "https://github.com/swimos/swim/tree/master/swim-system-js/swim-core-js",
  "author": "Chris Sachs <chris@swimos.org>",
  "copyright": "2015-2020 Swim inc.",
  "license": "Apache-2.0",
  "repository": "https://github.com/swimos/swim.git",
  "private": true,
  "devDependencies": {
    "@rollup/plugin-node-resolve": "8",
    "@types/node": "14",
    "rollup": "2.17",
    "rollup-plugin-sourcemaps": "0.6",
    "terser": "4",
    "tslib": "2",
    "tslint": "6",
    "typedoc": "0.17",
    "typescript": "3.9"
  },
  "scripts": {
    "postinstall": "cd ./@swim/build && npm run compile && npm run bundle",
    "build": "./bin/build.js",
    "compile": "./bin/build.js compile",
    "test": "./bin/build.js compile --test",
    "doc": "./bin/build.js doc",
    "watch": "./bin/build.js watch",
    "clean": "./bin/build.js clean && cd ./@swim/build && npm run compile && npm run bundle",
    "help": "./bin/build.js help"
  }
}
