{
  "name": "@swim/toolkit",
  "version": "4.0.0-dev.20210927.1",
  "description": "Framework for building pervasively real-time user interface applications",
  "homepage": "https://github.com/swimos/swim",
  "author": "Chris Sachs <chris@swimos.org>",
  "copyright": "2015-2021 Swim Inc.",
  "license": "Apache-2.0",
  "repository": "https://github.com/swimos/swim.git",
  "main": "./dist/swim-toolkit.js",
  "module": "./dist/swim-toolkit.mjs",
  "exports": {
    ".": {
      "import": "./dist/swim-toolkit.mjs",
      "require": "./dist/swim-toolkit.js",
      "types": "./dist/swim-toolkit.d.ts"
    }
  },
  "types": "./dist/swim-toolkit.d.ts",
  "typedocMain": "./src/main/index.ts",
  "sideEffects": true,
  "dependencies": {
    "@swim/runtime": "4.0.0-dev.20210927.1",
    "@swim/ui": "4.0.0-dev.20210927.1",
    "@swim/ux": "4.0.0-dev.20210927.1",
    "@swim/vis": "4.0.0-dev.20210927.1",
    "@swim/maps": "4.0.0-dev.20210927.1"
  }
}
