{
  "extends": "../../../tsconfig-test",
  "compilerOptions": {
    "baseUrl": "../../..",
    "outDir": "../lib/test",
    "paths": {
      "@swim/util": ["@swim/util/main"],
      "@swim/codec": ["@swim/codec/main"],
      "@swim/unit": ["@swim/unit/main"],
      "@swim/collections": ["@swim/collections/main"],
      "@swim/dataflow": ["@swim/dataflow/main"],
      "@swim/structure": ["@swim/structure/main"],
      "@swim/streamlet": ["@swim/streamlet/main"],
      "@swim/dataflow": ["@swim/dataflow/main"]
    }
  },
  "references": [
    {"path": "../../util/main"},
    {"path": "../../codec/main"},
    {"path": "../../unit/main"},
    {"path": "../../collections/main"},
    {"path": "../../dataflow/main"},
    {"path": "../../structure/main"},
    {"path": "../../streamlet/main"},
    {"path": "../../dataflow/main"}
  ]
}
