{
  "name": "@swim/toolkit",
  "version": "4.0.0-dev.20220527.3",
  "description": "Framework for building pervasively real-time user interface applications",
  "homepage": "https://github.com/swimos/swim/tree/main/swim-js/swim-toolkit",
  "author": "Chris Sachs <chris@swimos.org>",
  "copyright": "2015-2023 Swim.inc",
  "license": "Apache-2.0",
  "repository": "https://github.com/swimos/swim.git",
  "main": "./dist/swim-toolkit.js",
  "module": "./dist/swim-toolkit.mjs",
  "exports": {
    ".": {
      "import": "./dist/swim-toolkit.mjs",
      "require": "./dist/swim-toolkit.js",
      "types": "./dist/swim-toolkit.d.ts"
    }
  },
  "types": "./dist/swim-toolkit.d.ts",
  "typedocMain": "./src/main/index.ts",
  "sideEffects": false,
  "dependencies": {
    "@swim/runtime": "4.0.0-dev.20220527.3",
    "@swim/ui": "4.0.0-dev.20220527.3",
    "@swim/ux": "4.0.0-dev.20220527.3",
    "@swim/vis": "4.0.0-dev.20220527.3",
    "@swim/maps": "4.0.0-dev.20220527.3"
  },
  "devDependencies": {
    "@swim/util": "4.0.0-dev.20220527.3",
    "@swim/codec": "4.0.0-dev.20220527.3",
    "@swim/component": "4.0.0-dev.20220527.3",
    "@swim/sys": "4.0.0-dev.20220527.3",
    "@swim/args": "4.0.0-dev.20220527.3",
    "@swim/unit": "4.0.0-dev.20220527.3",
    "@swim/build": "4.0.0-dev.20220527.3",
    "@microsoft/api-extractor": "7.33",
    "@rollup/plugin-node-resolve": "15",
    "@types/arcgis-js-api": "4.24",
    "@types/eslint": "8",
    "@types/google.maps": "3",
    "@types/leaflet": "1.9",
    "@types/mapbox-gl": "2.7",
    "@types/node": "18",
    "@typescript-eslint/eslint-plugin": "5",
    "@typescript-eslint/parser": "5",
    "eslint": "8",
    "rollup": "2.79",
    "rollup-plugin-sourcemaps": "0.6",
    "rollup-plugin-terser": "7",
    "terser": ">= 5.15",
    "tslib": "2",
    "typedoc": "0.23",
    "typescript": "4.6"
  },
  "workspaces": [
    "./swim-ui/swim-model",
    "./swim-ui/swim-style",
    "./swim-ui/swim-theme",
    "./swim-ui/swim-view",
    "./swim-ui/swim-dom",
    "./swim-ui/swim-graphics",
    "./swim-ui/swim-controller",
    "./swim-ui",
    "./swim-ux/swim-button",
    "./swim-ux/swim-toolbar",
    "./swim-ux/swim-token",
    "./swim-ux/swim-table",
    "./swim-ux/swim-window",
    "./swim-ux/swim-sheet",
    "./swim-ux/swim-panel",
    "./swim-ux",
    "./swim-vis/swim-gauge",
    "./swim-vis/swim-pie",
    "./swim-vis/swim-chart",
    "./swim-vis",
    "./swim-maps/swim-map",
    "./swim-maps/swim-mapbox",
    "./swim-maps/swim-leaflet",
    "./swim-maps/swim-googlemap",
    "./swim-maps/swim-esrimap",
    "./swim-maps",
    "."
  ],
  "scripts": {
    "all:main:compile": "npm run main:compile --workspaces --if-present",
    "all:main:build": "npm run main:build --workspaces --if-present",
    "all:test:compile": "npm run test:compile --workspaces --if-present",
    "all:test:build": "npm run test:build --workspaces --if-present",
    "all:compile": "npm run compile --workspaces --if-present",
    "all:build": "npm run build --workspaces --if-present",
    "all:test": "npm run test --workspaces --if-present",
    "all:clean": "npm run clean --workspaces --if-present",
    "ui:main:compile": "npm --prefix swim-ui run main:compile --workspaces --if-present",
    "ui:main:build": "npm --prefix swim-ui run main:build --workspaces --if-present",
    "ui:test:compile": "npm --prefix swim-ui run test:compile --workspaces --if-present",
    "ui:test:build": "npm --prefix swim-ui run test:build --workspaces --if-present",
    "ui:compile": "npm --prefix swim-ui run compile --workspaces --if-present",
    "ui:build": "npm --prefix swim-ui run build --workspaces --if-present",
    "ui:test": "npm --prefix swim-ui run test --workspaces --if-present",
    "ui:clean": "npm --prefix swim-ui run clean --workspaces --if-present",
    "ux:main:compile": "npm --prefix swim-ux run main:compile --workspaces --if-present",
    "ux:main:build": "npm --prefix swim-ux run main:build --workspaces --if-present",
    "ux:test:compile": "npm --prefix swim-ux run test:compile --workspaces --if-present",
    "ux:test:build": "npm --prefix swim-ux run test:build --workspaces --if-present",
    "ux:compile": "npm --prefix swim-ux run compile --workspaces --if-present",
    "ux:build": "npm --prefix swim-ux run build --workspaces --if-present",
    "ux:test": "npm --prefix swim-ux run test --workspaces --if-present",
    "ux:clean": "npm --prefix swim-ux run clean --workspaces --if-present",
    "vis:main:compile": "npm --prefix swim-vis run main:compile --workspaces --if-present",
    "vis:main:build": "npm --prefix swim-vis run main:build --workspaces --if-present",
    "vis:test:compile": "npm --prefix swim-vis run test:compile --workspaces --if-present",
    "vis:test:build": "npm --prefix swim-vis run test:build --workspaces --if-present",
    "vis:compile": "npm --prefix swim-vis run compile --workspaces --if-present",
    "vis:build": "npm --prefix swim-vis run build --workspaces --if-present",
    "vis:test": "npm --prefix swim-vis run test --workspaces --if-present",
    "vis:clean": "npm --prefix swim-vis run clean --workspaces --if-present",
    "maps:main:compile": "npm --prefix swim-maps run main:compile --workspaces --if-present",
    "maps:main:build": "npm --prefix swim-maps run main:build --workspaces --if-present",
    "maps:test:compile": "npm --prefix swim-maps run test:compile --workspaces --if-present",
    "maps:test:build": "npm --prefix swim-maps run test:build --workspaces --if-present",
    "maps:compile": "npm --prefix swim-maps run compile --workspaces --if-present",
    "maps:build": "npm --prefix swim-maps run build --workspaces --if-present",
    "maps:test": "npm --prefix swim-maps run test --workspaces --if-present",
    "maps:clean": "npm --prefix swim-maps run clean --workspaces --if-present",
    "main:compile": "tsc -b src/main && api-extractor run -l -c src/main/api-extractor.json",
    "main:bundle": "cd src/main && rollup -c",
    "main:build": "npm run main:compile && npm run main:bundle",
    "compile": "npm run main:compile",
    "build": "npm run main:build",
    "clean": "rm -rf lib dist"
  }
}
