{
  "name": "@swim/dom",
  "version": "4.0.0-dev.20210920",
  "description": "HTML and SVG views, with procedural attribute and style animators",
  "homepage": "https://github.com/swimos/swim/tree/main/swim-js/swim-toolkit-js/swim-ui-js/@swim/dom",
  "author": "Chris Sachs <chris@swimos.org>",
  "copyright": "2015-2021 Swim Inc.",
  "license": "Apache-2.0",
  "repository": "https://github.com/swimos/swim.git",
  "main": "dist/main/swim-dom.js",
  "module": "lib/main/index.js",
  "types": "lib/main/index.d.ts",
  "dependencies": {
    "@swim/util": "4.0.0-dev.20210920",
    "@swim/codec": "4.0.0-dev.20210920",
    "@swim/mapping": "4.0.0-dev.20210920",
    "@swim/constraint": "4.0.0-dev.20210920",
    "@swim/structure": "4.0.0-dev.20210920",
    "@swim/math": "4.0.0-dev.20210920",
    "@swim/time": "4.0.0-dev.20210920",
    "@swim/style": "4.0.0-dev.20210920",
    "@swim/theme": "4.0.0-dev.20210920",
    "@swim/view": "4.0.0-dev.20210920"
  }
}
