{
  "name": "@swim/system",
  "version": "3.11.0-dev.20210415",
  "description": "Swim System TypeScript Implementation",
  "homepage": "https://github.com/swimos/swim/tree/master/swim-system-js",
  "author": "Chris Sachs <chris@swimos.org>",
  "license": "Apache-2.0",
  "repository": "https://github.com/swimos/swim.git",
  "private": true,
  "devDependencies": {
    "@rollup/plugin-node-resolve": "13",
    "@types/eslint": "7",
    "@types/node": "15",
    "@types/prismjs": "1",
    "@types/ws": "7",
    "@typescript-eslint/eslint-plugin": "4",
    "@typescript-eslint/parser": "4",
    "eslint": "7",
    "prismjs": "1",
    "rollup": "2.50",
    "rollup-plugin-sourcemaps": "0.6",
    "terser": "5",
    "tslib": "2",
    "typedoc": "0.20",
    "typescript": "4.3",
    "ws": ">= 7.4.6"
  },
  "scripts": {
    "postinstall": "cd ./swim-core-js/@swim/build && npm run compile && npm run bundle",
    "build": "./bin/build.js",
    "compile": "./bin/build.js compile",
    "test": "./bin/build.js compile --test",
    "doc": "./bin/build.js doc",
    "watch": "./bin/build.js watch",
    "clean": "./bin/build.js clean && cd ./swim-core-js/@swim/build && npm run compile && npm run bundle",
    "help": "./bin/build.js help"
  }
}
