{
  "extends": "../../../tsconfig-test",
  "compilerOptions": {
    "outDir": "../lib/test",
    "paths": {
      "@swim/util": ["../../util/main"],
      "@swim/codec": ["../../codec/main"],
      "@swim/unit": ["../../unit/main"],
      "@swim/structure": ["../../structure/main"]
    }
  },
  "references": [
    {"path": "../../util/main"},
    {"path": "../../codec/main"},
    {"path": "../../unit/main"},
    {"path": "../../structure/main"}
  ]
}
