{
  "name": "@swim/ux",
  "version": "4.0.0-dev.20230923",
  "description": "User interface toolkit for advanced real-time applications",
  "homepage": "https://github.com/swimos/swim-js/tree/main/swim-ux",
  "author": "Chris Sachs <chris@swimos.org>",
  "copyright": "2015-2023 Nstream, inc.",
  "license": "Apache-2.0",
  "repository": "https://github.com/swimos/swim-js.git",
  "type": "module",
  "main": "./dist/swim-ux.js",
  "types": "./dist/swim-ux.d.ts",
  "exports": {
    ".": {
      "import": "./dist/swim-ux.js",
      "types": "./dist/swim-ux.d.ts"
    }
  },
  "sideEffects": false,
  "dependencies": {
    "@swim/util": "4.0.0-dev.20230923",
    "@swim/codec": "4.0.0-dev.20230923",
    "@swim/component": "4.0.0-dev.20230923",
    "@swim/collections": "4.0.0-dev.20230923",
    "@swim/constraint": "4.0.0-dev.20230923",
    "@swim/structure": "4.0.0-dev.20230923",
    "@swim/recon": "4.0.0-dev.20230923",
    "@swim/uri": "4.0.0-dev.20230923",
    "@swim/math": "4.0.0-dev.20230923",
    "@swim/time": "4.0.0-dev.20230923",
    "@swim/core": "4.0.0-dev.20230923",
    "@swim/warp": "4.0.0-dev.20230923",
    "@swim/client": "4.0.0-dev.20230923",
    "@swim/host": "4.0.0-dev.20230923",
    "@swim/model": "4.0.0-dev.20230923",
    "@swim/style": "4.0.0-dev.20230923",
    "@swim/theme": "4.0.0-dev.20230923",
    "@swim/view": "4.0.0-dev.20230923",
    "@swim/dom": "4.0.0-dev.20230923",
    "@swim/graphics": "4.0.0-dev.20230923",
    "@swim/controller": "4.0.0-dev.20230923",
    "@swim/ui": "4.0.0-dev.20230923",
    "@swim/button": "4.0.0-dev.20230923",
    "@swim/toolbar": "4.0.0-dev.20230923",
    "@swim/token": "4.0.0-dev.20230923",
    "@swim/table": "4.0.0-dev.20230923",
    "@swim/window": "4.0.0-dev.20230923",
    "@swim/sheet": "4.0.0-dev.20230923",
    "@swim/panel": "4.0.0-dev.20230923",
    "tslib": ">= 2.5"
  },
  "devDependencies": {
    "@swim/util": "4.0.0-dev.20230923",
    "@swim/codec": "4.0.0-dev.20230923",
    "@swim/component": "4.0.0-dev.20230923",
    "@swim/sys": "4.0.0-dev.20230923",
    "@swim/args": "4.0.0-dev.20230923",
    "@swim/unit": "4.0.0-dev.20230923",
    "@swim/build": "4.0.0-dev.20230923",
    "@microsoft/api-extractor": "7.37",
    "@rollup/plugin-node-resolve": "15",
    "@rollup/plugin-terser": "0.4",
    "@types/eslint": "8",
    "@types/node": "20",
    "@typescript-eslint/eslint-plugin": "6",
    "@typescript-eslint/parser": "6",
    "eslint": "8",
    "rollup": "3.29",
    "rollup-plugin-sourcemaps": "0.6",
    "terser": "5.20",
    "typedoc": "0.25",
    "typescript": "5.2"
  },
  "workspaces": [
    "./swim-button",
    "./swim-toolbar",
    "./swim-token",
    "./swim-table",
    "./swim-window",
    "./swim-sheet",
    "./swim-panel",
    "."
  ],
  "scripts": {
    "all:main:compile": "npm run main:compile --workspaces --if-present",
    "all:main:build": "npm run main:build --workspaces --if-present",
    "all:test:compile": "npm run test:compile --workspaces --if-present",
    "all:test:build": "npm run test:build --workspaces --if-present",
    "all:compile": "npm run compile --workspaces --if-present",
    "all:build": "npm run build --workspaces --if-present",
    "all:test": "npm run test --workspaces --if-present",
    "all:clean": "npm run clean --workspaces --if-present",
    "main:compile": "tsc -b main && api-extractor run -l -c main/api-extractor.json",
    "main:bundle": "cd main && rollup -c",
    "main:build": "npm run main:compile && npm run main:bundle",
    "compile": "npm run main:compile",
    "build": "npm run main:build",
    "doc": "npx typedoc",
    "clean": "rm -rf lib dist"
  }
}
