{
  "name": "@swim/math",
  "version": "3.11.0-dev.20200619",
  "description": "Mathematical and geometric structures and operators",
  "homepage": "https://github.com/swimos/swim/tree/master/swim-system-js/swim-core-js/@swim/math",
  "author": "Chris Sachs <chris@swimos.org>",
  "copyright": "2015-2020 Swim inc.",
  "license": "Apache-2.0",
  "repository": "https://github.com/swimos/swim.git",
  "main": "dist/main/swim-math.js",
  "module": "lib/main/index.js",
  "types": "lib/main/index.d.ts",
  "dependencies": {
    "@swim/util": "3.11.0-dev.20200619",
    "@swim/codec": "3.11.0-dev.20200619",
    "@swim/interpolate": "3.11.0-dev.20200619",
    "@swim/structure": "3.11.0-dev.20200619"
  }
}
