{
  "name": "@swim/ux",
  "version": "3.11.0-dev.20210331",
  "description": "User interface toolkit for advanced real-time applications",
  "homepage": "https://github.com/swimos/swim",
  "author": "Chris Sachs <chris@swim.ai>",
  "copyright": "2015-2020 Swim inc.",
  "license": "Apache-2.0",
  "repository": "https://github.com/swimos/swim.git",
  "main": "dist/main/swim-ux.js",
  "module": "lib/main/index.js",
  "types": "lib/main/index.d.ts",
  "dependencies": {
    "@swim/util": "3.11.0-dev.20210331",
    "@swim/codec": "3.11.0-dev.20210331",
    "@swim/mapping": "3.11.0-dev.20210331",
    "@swim/collections": "3.11.0-dev.20210331",
    "@swim/constraint": "3.11.0-dev.20210331",
    "@swim/structure": "3.11.0-dev.20210331",
    "@swim/streamlet": "3.11.0-dev.20210331",
    "@swim/dataflow": "3.11.0-dev.20210331",
    "@swim/recon": "3.11.0-dev.20210331",
    "@swim/uri": "3.11.0-dev.20210331",
    "@swim/math": "3.11.0-dev.20210331",
    "@swim/time": "3.11.0-dev.20210331",
    "@swim/warp": "3.11.0-dev.20210331",
    "@swim/client": "3.11.0-dev.20210331",
    "@swim/model": "3.11.0-dev.20210331",
    "@swim/style": "3.11.0-dev.20210331",
    "@swim/theme": "3.11.0-dev.20210331",
    "@swim/view": "3.11.0-dev.20210331",
    "@swim/dom": "3.11.0-dev.20210331",
    "@swim/graphics": "3.11.0-dev.20210331",
    "@swim/component": "3.11.0-dev.20210331",
    "@swim/button": "3.11.0-dev.20210331",
    "@swim/grid": "3.11.0-dev.20210331",
    "@swim/window": "3.11.0-dev.20210331",
    "@swim/deck": "3.11.0-dev.20210331"
  }
}
