{
  "name": "@swim/component",
  "version": "3.11.0-dev.20200619",
  "description": "Componentized controller layer with application lifecycle and service management",
  "homepage": "https://github.com/swimos/swim/tree/master/swim-toolkit-js/swim-mvc-js/@swim/component",
  "author": "Chris Sachs <chris@swimos.org>",
  "copyright": "2015-2020 Swim inc.",
  "license": "Apache-2.0",
  "repository": "https://github.com/swimos/swim.git",
  "main": "dist/main/swim-component.js",
  "module": "lib/main/index.js",
  "types": "lib/main/index.d.ts",
  "dependencies": {
    "@swim/util": "3.11.0-dev.20200619",
    "@swim/codec": "3.11.0-dev.20200619",
    "@swim/collections": "3.11.0-dev.20200619",
    "@swim/interpolate": "3.11.0-dev.20200619",
    "@swim/structure": "3.11.0-dev.20200619",
    "@swim/streamlet": "3.11.0-dev.20200619",
    "@swim/dataflow": "3.11.0-dev.20200619",
    "@swim/recon": "3.11.0-dev.20200619",
    "@swim/math": "3.11.0-dev.20200619",
    "@swim/time": "3.11.0-dev.20200619",
    "@swim/uri": "3.11.0-dev.20200619",
    "@swim/warp": "3.11.0-dev.20200619",
    "@swim/client": "3.11.0-dev.20200619",
    "@swim/angle": "3.11.0-dev.20200619",
    "@swim/length": "3.11.0-dev.20200619",
    "@swim/color": "3.11.0-dev.20200619",
    "@swim/font": "3.11.0-dev.20200619",
    "@swim/shadow": "3.11.0-dev.20200619",
    "@swim/gradient": "3.11.0-dev.20200619",
    "@swim/transform": "3.11.0-dev.20200619",
    "@swim/scale": "3.11.0-dev.20200619",
    "@swim/transition": "3.11.0-dev.20200619",
    "@swim/animate": "3.11.0-dev.20200619",
    "@swim/style": "3.11.0-dev.20200619",
    "@swim/render": "3.11.0-dev.20200619",
    "@swim/constraint": "3.11.0-dev.20200619",
    "@swim/view": "3.11.0-dev.20200619",
    "@swim/model": "3.11.0-dev.20200619"
  }
}
