{
  "name": "@swim/streamlet",
  "version": "3.10.2",
  "description": "Stateful, streaming component model for application componets that continuously consume input state from streaming inlets, and continuously produce output state on streaming outlets",
  "homepage": "https://github.com/swimos/swim/tree/master/swim-system-js/swim-core-js/@swim/streamlet",
  "author": "Chris Sachs <chris@swimos.org>",
  "copyright": "2015-2020 SWIM.AI inc.",
  "license": "Apache-2.0",
  "repository": "https://github.com/swimos/swim.git",
  "main": "dist/main/swim-streamlet.js",
  "module": "lib/main/index.js",
  "types": "lib/main/index.d.ts",
  "dependencies": {
    "@swim/util": "3.10.2",
    "@swim/collections": "3.10.2"
  }
}
