{
  "files": [],
  "include": [],
  "references": [
    {"path": "./src/worker"},
    {"path": "./src/webworker"},
    {"path": "./src/main"},
    {"path": "./src/cli"},
    {"path": "./src/test"}
  ]
}
