{
  "name": "@swim/ux",
  "version": "4.0.0-dev.20210927.1",
  "description": "User interface toolkit for advanced real-time applications",
  "homepage": "https://github.com/swimos/swim/tree/main/swim-js/swim-toolkit/swim-ux",
  "author": "Chris Sachs <chris@swimos.org>",
  "copyright": "2015-2021 Swim.inc",
  "license": "Apache-2.0",
  "repository": "https://github.com/swimos/swim.git",
  "main": "./dist/swim-ux.js",
  "module": "./dist/swim-ux.mjs",
  "exports": {
    ".": {
      "import": "./dist/swim-ux.mjs",
      "require": "./dist/swim-ux.js",
      "types": "./dist/swim-ux.d.ts"
    }
  },
  "types": "./dist/swim-ux.d.ts",
  "typedocMain": "./src/main/index.ts",
  "sideEffects": true,
  "workspaces": [
    "./swim-button",
    "./swim-token",
    "./swim-table",
    "./swim-window",
    "./swim-deck",
    "."
  ],
  "dependencies": {
    "@swim/util": "4.0.0-dev.20210927.1",
    "@swim/codec": "4.0.0-dev.20210927.1",
    "@swim/component": "4.0.0-dev.20210927.1",
    "@swim/collections": "4.0.0-dev.20210927.1",
    "@swim/constraint": "4.0.0-dev.20210927.1",
    "@swim/structure": "4.0.0-dev.20210927.1",
    "@swim/streamlet": "4.0.0-dev.20210927.1",
    "@swim/dataflow": "4.0.0-dev.20210927.1",
    "@swim/recon": "4.0.0-dev.20210927.1",
    "@swim/uri": "4.0.0-dev.20210927.1",
    "@swim/math": "4.0.0-dev.20210927.1",
    "@swim/time": "4.0.0-dev.20210927.1",
    "@swim/core": "4.0.0-dev.20210927.1",
    "@swim/warp": "4.0.0-dev.20210927.1",
    "@swim/client": "4.0.0-dev.20210927.1",
    "@swim/host": "4.0.0-dev.20210927.1",
    "@swim/model": "4.0.0-dev.20210927.1",
    "@swim/style": "4.0.0-dev.20210927.1",
    "@swim/theme": "4.0.0-dev.20210927.1",
    "@swim/view": "4.0.0-dev.20210927.1",
    "@swim/dom": "4.0.0-dev.20210927.1",
    "@swim/graphics": "4.0.0-dev.20210927.1",
    "@swim/controller": "4.0.0-dev.20210927.1",
    "@swim/ui": "4.0.0-dev.20210927.1",
    "@swim/button": "4.0.0-dev.20210927.1",
    "@swim/token": "4.0.0-dev.20210927.1",
    "@swim/table": "4.0.0-dev.20210927.1",
    "@swim/window": "4.0.0-dev.20210927.1",
    "@swim/deck": "4.0.0-dev.20210927.1"
  },
  "devDependencies": {
    "@swim/util": "4.0.0-dev.20210927.1",
    "@swim/codec": "4.0.0-dev.20210927.1",
    "@swim/component": "4.0.0-dev.20210927.1",
    "@swim/sys": "4.0.0-dev.20210927.1",
    "@swim/args": "4.0.0-dev.20210927.1",
    "@swim/unit": "4.0.0-dev.20210927.1",
    "@swim/build": "4.0.0-dev.20210927.1",
    "@microsoft/api-extractor": "7.19",
    "@rollup/plugin-node-resolve": "13",
    "@types/eslint": "8",
    "@types/node": "16",
    "@typescript-eslint/eslint-plugin": "5",
    "@typescript-eslint/parser": "5",
    "eslint": "8",
    "rollup": "2.61",
    "rollup-plugin-sourcemaps": "0.6",
    "rollup-plugin-terser": "7",
    "terser": "5",
    "tslib": "2",
    "typedoc": "0.22",
    "typescript": "4.5"
  },
  "scripts": {
    "all:main:compile": "npm run main:compile --workspaces --if-present",
    "all:main:build": "npm run main:build --workspaces --if-present",
    "all:test:compile": "npm run test:compile --workspaces --if-present",
    "all:test:build": "npm run test:build --workspaces --if-present",
    "all:compile": "npm run compile --workspaces --if-present",
    "all:build": "npm run build --workspaces --if-present",
    "all:test": "npm run test --workspaces --if-present",
    "all:clean": "npm run clean --workspaces --if-present",
    "main:compile": "tsc -b src/main && api-extractor run -l -c src/main/api-extractor.json",
    "main:bundle": "cd src/main && rollup -c",
    "main:build": "npm run main:compile && npm run main:bundle",
    "compile": "npm run main:compile",
    "build": "npm run main:build",
    "clean": "rm -rf lib dist"
  }
}
