{
  "name": "@swim/core",
  "version": "3.11.0-dev.20210411",
  "description": "Lightweight, portable, dependency-free, and strongly typed foundation framework",
  "homepage": "https://github.com/swimos/swim/tree/master/swim-system-js/swim-core-js/@swim/core",
  "author": "Chris Sachs <chris@swimos.org>",
  "copyright": "2015-2020 Swim inc.",
  "license": "Apache-2.0",
  "repository": "https://github.com/swimos/swim.git",
  "main": "dist/main/swim-core.js",
  "module": "lib/main/index.js",
  "types": "lib/main/index.d.ts",
  "dependencies": {
    "@swim/util": "3.11.0-dev.20210411",
    "@swim/codec": "3.11.0-dev.20210411",
    "@swim/mapping": "3.11.0-dev.20210411",
    "@swim/collections": "3.11.0-dev.20210411",
    "@swim/constraint": "3.11.0-dev.20210411",
    "@swim/structure": "3.11.0-dev.20210411",
    "@swim/streamlet": "3.11.0-dev.20210411",
    "@swim/dataflow": "3.11.0-dev.20210411",
    "@swim/recon": "3.11.0-dev.20210411",
    "@swim/uri": "3.11.0-dev.20210411",
    "@swim/math": "3.11.0-dev.20210411",
    "@swim/geo": "3.11.0-dev.20210411",
    "@swim/time": "3.11.0-dev.20210411"
  }
}
