{
  "name": "@swim/gauge",
  "version": "4.0.0-dev.20210920",
  "description": "Multi-dial, fully animatable, canvas rendered gauge widget",
  "homepage": "https://github.com/swimos/swim/tree/main/swim-js/swim-toolkit-js/swim-vis-js/@swim/gauge",
  "author": "Chris Sachs <chris@swimos.org>",
  "copyright": "2015-2021 Swim Inc.",
  "license": "Apache-2.0",
  "repository": "https://github.com/swimos/swim.git",
  "main": "dist/main/swim-gauge.js",
  "module": "lib/main/index.js",
  "types": "lib/main/index.d.ts",
  "dependencies": {
    "@swim/util": "4.0.0-dev.20210920",
    "@swim/codec": "4.0.0-dev.20210920",
    "@swim/mapping": "4.0.0-dev.20210920",
    "@swim/collections": "4.0.0-dev.20210920",
    "@swim/constraint": "4.0.0-dev.20210920",
    "@swim/structure": "4.0.0-dev.20210920",
    "@swim/streamlet": "4.0.0-dev.20210920",
    "@swim/dataflow": "4.0.0-dev.20210920",
    "@swim/recon": "4.0.0-dev.20210920",
    "@swim/uri": "4.0.0-dev.20210920",
    "@swim/math": "4.0.0-dev.20210920",
    "@swim/time": "4.0.0-dev.20210920",
    "@swim/warp": "4.0.0-dev.20210920",
    "@swim/client": "4.0.0-dev.20210920",
    "@swim/model": "4.0.0-dev.20210920",
    "@swim/style": "4.0.0-dev.20210920",
    "@swim/theme": "4.0.0-dev.20210920",
    "@swim/view": "4.0.0-dev.20210920",
    "@swim/dom": "4.0.0-dev.20210920",
    "@swim/graphics": "4.0.0-dev.20210920",
    "@swim/controller": "4.0.0-dev.20210920"
  }
}
