{
  "extends": "../../../tsconfig-main",
  "compilerOptions": {
    "outDir": "../lib/main",
    "paths": {
      "@swim/util": ["../../../../../swim-runtime-js/swim-core-js/@swim/util/main"],
      "@swim/codec": ["../../../../../swim-runtime-js/swim-core-js/@swim/codec/main"],
      "@swim/fastener": ["../../../../../swim-runtime-js/swim-core-js/@swim/fastener/main"],
      "@swim/constraint": ["../../../../../swim-runtime-js/swim-core-js/@swim/constraint/main"],
      "@swim/structure": ["../../../../../swim-runtime-js/swim-core-js/@swim/structure/main"],
      "@swim/math": ["../../../../../swim-runtime-js/swim-core-js/@swim/math/main"],
      "@swim/time": ["../../../../../swim-runtime-js/swim-core-js/@swim/time/main"],
      "@swim/style": ["../../../../swim-ui-js/@swim/style/main"],
      "@swim/theme": ["../../../../swim-ui-js/@swim/theme/main"],
      "@swim/view": ["../../../../swim-ui-js/@swim/view/main"],
      "@swim/dom": ["../../../../swim-ui-js/@swim/dom/main"],
      "@swim/graphics": ["../../../../swim-ui-js/@swim/graphics/main"],
      "@swim/button": ["../../button/main"]
    },
    "tsBuildInfoFile": "../lib/main/.tsbuildinfo"
  },
  "references": [
    {"path": "../../../../../swim-runtime-js/swim-core-js/@swim/util/main"},
    {"path": "../../../../../swim-runtime-js/swim-core-js/@swim/codec/main"},
    {"path": "../../../../../swim-runtime-js/swim-core-js/@swim/fastener/main"},
    {"path": "../../../../../swim-runtime-js/swim-core-js/@swim/constraint/main"},
    {"path": "../../../../../swim-runtime-js/swim-core-js/@swim/structure/main"},
    {"path": "../../../../../swim-runtime-js/swim-core-js/@swim/math/main"},
    {"path": "../../../../../swim-runtime-js/swim-core-js/@swim/time/main"},
    {"path": "../../../../swim-ui-js/@swim/style/main"},
    {"path": "../../../../swim-ui-js/@swim/theme/main"},
    {"path": "../../../../swim-ui-js/@swim/view/main"},
    {"path": "../../../../swim-ui-js/@swim/dom/main"},
    {"path": "../../../../swim-ui-js/@swim/graphics/main"},
    {"path": "../../button/main"}
  ]
}
