{
  "name": "@swim/cli",
  "version": "3.9.2",
  "description": "Swim Command Line Interface",
  "homepage": "https://github.com/swimos/swim",
  "author": "Chris Sachs <chris@swim.ai>",
  "copyright": "2015-2019 SWIM.AI inc.",
  "license": "Apache-2.0",
  "repository": "https://github.com/swimos/swim.git",
  "main": "dist/main/swim-cli.js",
  "module": "lib/main/index.js",
  "types": "lib/main/index.d.ts",
  "keywords": [
    "cli",
    "client",
    "protocol",
    "recon",
    "swim",
    "warp",
    "webagent",
    "websocket"
  ],
  "devDependencies": {
    "@swim/util": "3.9.0",
    "@swim/codec": "3.9.0",
    "@swim/args": "3.9.0",
    "@swim/collections": "3.9.0",
    "@swim/structure": "3.9.0",
    "@swim/streamlet": "3.9.0",
    "@swim/dataflow": "3.9.0",
    "@swim/recon": "3.9.0",
    "@swim/uri": "3.9.0",
    "@swim/warp": "3.9.0",
    "@swim/client": "3.9.0"
  },
  "dependencies": {
    "ws": "7"
  },
  "bin": {
    "swim-cli": "./dist/main/swim-cli.js"
  }
}
