{
  "name": "@swim/cli",
  "version": "3.11.0",
  "description": "Command line client for linking to Web Agent lanes over the WARP protocol",
  "homepage": "https://github.com/swimos/swim/tree/master/swim-system-js/swim-mesh-js/@swim/cli",
  "author": "Chris Sachs <chris@swimos.org>",
  "copyright": "2015-2021 Swim inc.",
  "license": "Apache-2.0",
  "repository": "https://github.com/swimos/swim.git",
  "main": "dist/main/swim-cli.js",
  "module": "lib/main/index.js",
  "types": "lib/main/index.d.ts",
  "keywords": [
    "cli",
    "client",
    "protocol",
    "recon",
    "swim",
    "warp",
    "webagent",
    "websocket"
  ],
  "devDependencies": {
    "@swim/util": "3.11.0",
    "@swim/codec": "3.11.0",
    "@swim/args": "3.11.0",
    "@swim/mapping": "3.11.0",
    "@swim/collections": "3.11.0",
    "@swim/structure": "3.11.0",
    "@swim/streamlet": "3.11.0",
    "@swim/dataflow": "3.11.0",
    "@swim/recon": "3.11.0",
    "@swim/uri": "3.11.0",
    "@swim/warp": "3.11.0",
    "@swim/client": "3.11.0"
  },
  "dependencies": {
    "ws": ">= 7.4.6"
  },
  "bin": {
    "swim-cli": "./dist/main/swim-cli.js"
  }
}
