{
  "name": "@swim/system",
  "version": "3.10.0",
  "description": "Swim System Framework",
  "homepage": "https://github.com/swimos/swim",
  "author": "Chris Sachs <chris@swim.ai>",
  "copyright": "2015-2019 SWIM.AI inc.",
  "license": "Apache-2.0",
  "repository": "https://github.com/swimos/swim.git",
  "main": "dist/main/swim-system.js",
  "module": "lib/main/index.js",
  "types": "lib/main/index.d.ts",
  "dependencies": {
    "@swim/core": "3.10.0",
    "@swim/mesh": "3.10.0",
    "@swim/ui": "3.10.0",
    "@swim/ux": "3.10.0",
    "@swim/web": "3.10.0"
  }
}
