{
  "name": "@swim/gauge",
  "version": "3.11.0-dev.20201021",
  "description": "Multi-dial, fully animatable, canvas rendered gauge widget",
  "homepage": "https://github.com/swimos/swim/tree/master/swim-toolkit-js/swim-vis-js/@swim/gauge",
  "author": "Chris Sachs <chris@swimos.org>",
  "copyright": "2015-2020 Swim inc.",
  "license": "Apache-2.0",
  "repository": "https://github.com/swimos/swim.git",
  "main": "dist/main/swim-gauge.js",
  "module": "lib/main/index.js",
  "types": "lib/main/index.d.ts",
  "dependencies": {
    "@swim/util": "3.11.0-dev.20201021",
    "@swim/codec": "3.11.0-dev.20201021",
    "@swim/interpolate": "3.11.0-dev.20201021",
    "@swim/structure": "3.11.0-dev.20201021",
    "@swim/math": "3.11.0-dev.20201021",
    "@swim/time": "3.11.0-dev.20201021",
    "@swim/angle": "3.11.0-dev.20201021",
    "@swim/length": "3.11.0-dev.20201021",
    "@swim/color": "3.11.0-dev.20201021",
    "@swim/font": "3.11.0-dev.20201021",
    "@swim/shadow": "3.11.0-dev.20201021",
    "@swim/gradient": "3.11.0-dev.20201021",
    "@swim/transform": "3.11.0-dev.20201021",
    "@swim/scale": "3.11.0-dev.20201021",
    "@swim/transition": "3.11.0-dev.20201021",
    "@swim/animate": "3.11.0-dev.20201021",
    "@swim/style": "3.11.0-dev.20201021",
    "@swim/render": "3.11.0-dev.20201021",
    "@swim/constraint": "3.11.0-dev.20201021",
    "@swim/view": "3.11.0-dev.20201021",
    "@swim/shape": "3.11.0-dev.20201021",
    "@swim/typeset": "3.11.0-dev.20201021"
  }
}
