{
  "name": "@swim/core",
  "version": "4.0.0-dev.20210927.1",
  "description": "Swim Core Framework",
  "homepage": "https://github.com/swimos/swim/tree/main/swim-js/swim-runtime-js/swim-core-js",
  "author": "Chris Sachs <chris@swimos.org>",
  "copyright": "2015-2021 Swim Inc.",
  "license": "Apache-2.0",
  "repository": "https://github.com/swimos/swim.git",
  "private": true,
  "workspaces": [
    "./@swim/*"
  ],
  "devDependencies": {
    "@microsoft/api-extractor": "7.18",
    "@rollup/plugin-node-resolve": "13",
    "@types/eslint": "8",
    "@types/node": "16",
    "@types/prismjs": "1",
    "@types/w3c-css-typed-object-model-level-1": "20180410",
    "@typescript-eslint/eslint-plugin": "5",
    "@typescript-eslint/parser": "5",
    "eslint": "8",
    "prismjs": "1.25",
    "rollup": "2.60",
    "rollup-plugin-sourcemaps": "0.6",
    "terser": "5",
    "tslib": "2",
    "typedoc": "0.22",
    "typescript": "4.4"
  },
  "scripts": {
    "postinstall": "npm run bootstrap",
    "bootstrap": "npm run bootstrapUtil && npm run bootstrapCodec && npm run bootstrapArgs && npm run bootstrapBuild && npm run bootstrapBuildScript",
    "bootstrapUtil": "cd @swim/util && tsc -p src/main && api-extractor run -l && rollup -c",
    "bootstrapCodec": "cd @swim/codec && tsc -p src/main && api-extractor run -l && rollup -c",
    "bootstrapArgs": "cd @swim/args && tsc -p src/main && api-extractor run -l && rollup -c",
    "bootstrapBuild": "cd @swim/build && tsc -p src/main && api-extractor run -l",
    "bootstrapBuildScript": "cd @swim/build && tsc -p src/cli && rollup -c",
    "build": "./bin/build.js",
    "compile": "./bin/build.js compile",
    "test": "./bin/build.js compile --test",
    "doc": "./bin/build.js doc",
    "watch": "./bin/build.js watch",
    "clean": "./bin/build.js clean && npm run bootstrap",
    "help": "./bin/build.js help"
  }
}
