{
  "name": "@swim/core",
  "version": "4.0.0-dev.20210927.1",
  "description": "Swim Core Framework",
  "homepage": "https://github.com/swimos/swim/tree/main/swim-js/swim-runtime-js/swim-core-js",
  "author": "Chris Sachs <chris@swimos.org>",
  "copyright": "2015-2021 Swim Inc.",
  "license": "Apache-2.0",
  "repository": "https://github.com/swimos/swim.git",
  "private": true,
  "devDependencies": {
    "@rollup/plugin-node-resolve": "13",
    "@types/eslint": "7",
    "@types/node": "16",
    "@types/prismjs": "1",
    "@typescript-eslint/eslint-plugin": "5",
    "@typescript-eslint/parser": "5",
    "eslint": "8",
    "prismjs": "1.25",
    "rollup": "2.58",
    "rollup-plugin-sourcemaps": "0.6",
    "terser": "5",
    "tslib": "2",
    "typedoc": "0.21",
    "typescript": "4.4"
  },
  "scripts": {
    "postinstall": "cd ./@swim/build && npm run compile && npm run bundle",
    "build": "./bin/build.js",
    "compile": "./bin/build.js compile",
    "test": "./bin/build.js compile --test",
    "doc": "./bin/build.js doc",
    "watch": "./bin/build.js watch",
    "clean": "./bin/build.js clean && cd ./@swim/build && npm run compile && npm run bundle",
    "help": "./bin/build.js help"
  }
}
