{
  "name": "@swim/color",
  "version": "3.10.2",
  "description": "RGB and HSL color types with color-space-aware operators, conversions, and parsers",
  "homepage": "https://github.com/swimos/swim/tree/master/swim-system-js/swim-ui-js/@swim/color",
  "author": "Chris Sachs <chris@swimos.org>",
  "copyright": "2015-2020 SWIM.AI inc.",
  "license": "Apache-2.0",
  "repository": "https://github.com/swimos/swim.git",
  "main": "dist/main/swim-color.js",
  "module": "lib/main/index.js",
  "types": "lib/main/index.d.ts",
  "dependencies": {
    "@swim/util": "3.10.2",
    "@swim/codec": "3.10.2",
    "@swim/structure": "3.10.2",
    "@swim/angle": "3.10.2"
  }
}
