{
  "name": "@swim/view",
  "version": "4.0.0-dev.20210923",
  "description": "Unified HTML, SVG, and Canvas view hierarchy, with integrated controller architecture, animated procedural styling, and constraint-based layouts",
  "homepage": "https://github.com/swimos/swim/tree/main/swim-js/swim-toolkit-js/swim-ui-js/@swim/view",
  "author": "Chris Sachs <chris@swimos.org>",
  "copyright": "2015-2021 Swim Inc.",
  "license": "Apache-2.0",
  "repository": "https://github.com/swimos/swim.git",
  "main": "dist/main/swim-view.js",
  "module": "lib/main/index.js",
  "types": "lib/main/index.d.ts",
  "dependencies": {
    "@swim/util": "4.0.0-dev.20210923",
    "@swim/codec": "4.0.0-dev.20210923",
    "@swim/mapping": "4.0.0-dev.20210923",
    "@swim/constraint": "4.0.0-dev.20210923",
    "@swim/structure": "4.0.0-dev.20210923",
    "@swim/math": "4.0.0-dev.20210923",
    "@swim/time": "4.0.0-dev.20210923",
    "@swim/style": "4.0.0-dev.20210923",
    "@swim/theme": "4.0.0-dev.20210923"
  }
}
