{
  "name": "@swim/leaflet",
  "version": "3.11.0",
  "description": "@swim/map overlays for Leaflet maps",
  "homepage": "https://github.com/swimos/swim/tree/master/swim-toolkit-js/swim-maps-js/@swim/leaflet",
  "author": "Chris Sachs <chris@swimos.org>",
  "copyright": "2015-2021 Swim inc.",
  "license": "Apache-2.0",
  "repository": "https://github.com/swimos/swim.git",
  "main": "dist/main/swim-leaflet.js",
  "module": "lib/main/index.js",
  "types": "lib/main/index.d.ts",
  "devDependencies": {
    "@types/leaflet": "1.7"
  },
  "dependencies": {
    "@swim/util": "3.11.0",
    "@swim/codec": "3.11.0",
    "@swim/mapping": "3.11.0",
    "@swim/collections": "3.11.0",
    "@swim/constraint": "3.11.0",
    "@swim/structure": "3.11.0",
    "@swim/streamlet": "3.11.0",
    "@swim/dataflow": "3.11.0",
    "@swim/recon": "3.11.0",
    "@swim/uri": "3.11.0",
    "@swim/math": "3.11.0",
    "@swim/geo": "3.11.0",
    "@swim/time": "3.11.0",
    "@swim/warp": "3.11.0",
    "@swim/client": "3.11.0",
    "@swim/model": "3.11.0",
    "@swim/style": "3.11.0",
    "@swim/theme": "3.11.0",
    "@swim/view": "3.11.0",
    "@swim/dom": "3.11.0",
    "@swim/graphics": "3.11.0",
    "@swim/component": "3.11.0",
    "@swim/map": "3.11.0",
    "@types/leaflet": ">= 1.7"
  }
}
