{
  "name": "@swim/constraint",
  "version": "3.10.0",
  "description": "Incremental solver for systems of linear layout constraints",
  "homepage": "https://github.com/swimos/swim",
  "author": "Chris Sachs <chris@swim.ai>",
  "copyright": "2015-2019 SWIM.AI inc.",
  "license": "Apache-2.0",
  "repository": "https://github.com/swimos/swim.git",
  "main": "dist/main/swim-constraint.js",
  "module": "lib/main/index.js",
  "types": "lib/main/index.d.ts",
  "dependencies": {
    "@swim/util": "3.10.0",
    "@swim/codec": "3.10.0",
    "@swim/collections": "3.10.0"
  }
}
